# Rockchip RK3399 hexa core 2GB LPDDR4 SoC eMMC GBE USB3
BOARD_NAME="ZCube1 Max"
BOARDFAMILY="rockchip64"
BOOTCONFIG="zcube1-max-rk3399_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-zcube1-max.dtb"
# BOOT_SCENARIO="blobless"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"
#ASOUND_STATE="asound.state.station-p1"
